<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css"> 
  <script src="./js/index.mjs " type="module"></script> 
   
  <title>GrabEl</title>
</head>
<body>


  <div id="@one">one</div>
  <div id="two" >two</div>
  <div id="three">three</div>
  <div id="four">four</div>
  <div id="@change-color">change color</div>

  <div id="@wrapper">
    <h1>GrabEl</h1>
    <div>
      <input type="text" id="@txtTest">
      <button id="@btnTest">Test</button>
    </div>
  </div>
   

  <form action="#">
    <label for="@click">Click</label>
    <button id="@click">Button</button>
  </form>

  <div id="@click2" >
    <h1>click</h1>
  </div>

  

<button>button 1</button>
<button>button 2</button>
<button>button 3</button>
<button>button 4</button>
<button id="@only" >only</button>
<button>button 5</button>



  </body>
</html>